:root {
    --main-color: #193a95;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background:var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.sidebar-menu a {
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-left: 1rem;
}

.sidebar-menu a.active {
    background:#fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px); 
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 7px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display:inline-block;
    padding: 0rem 2.5rem;
    font-size: 1rem;
    margin-left: -1rem;
    color: var(--text-grey);
}

.dropdownbar {
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: text;
}
  
.dropdownbar:hover, .dropdownbar:focus {
    background-color: #fff;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: fixed;
    background-color: #fafafa;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown a:hover {
    background-color: #ddd;
}
  
.show {
    display: block;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper small {
    display:inline-block;
    color:var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f0f6fc;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    background: #fff;
    padding: 1rem;
    border-radius: 2px;
}

.card-single h3:first-child {
    font-size: 1rem;
}

.card-single span:first-child {
    color: var(--main-color);
}

.card-single span.arrow {
    color: #000;
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 4rem;
}

.card-single span.arrow.t-tailor {
    margin-left: 6rem;
}

.card-single span.arrow.w-email {
    margin-left: 8rem;
}

.card-single span.arrow.u-accounts {
    margin-left: 9rem;
}

.card-single span.arrow.f-day-email {
    margin-left: 8rem;
}

.card-single span.arrow.a-services {
    margin-left: 6rem;
}

.card-single span.arrow.c-ids {
    margin-left: 7rem;
}

.card-single span.arrow.on-email {
    margin-left: 7rem;
}

.recent-grid {
    display: grid;
    margin-top: 3.5rem;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.candidate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.info {
    display: flex;
    align-items: center;
}

.info h4 {
    font-size: .9rem;
    font-weight: 700;
    color: #222;
    margin-bottom: .5rem;
    margin-top: .4rem;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f6fc;
    border-bottom: 2px solid #f0f6fc;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.process-card {
    justify-content: center;
    display: flex;
    width: 100%;
    height: 140px;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;

}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f6fc;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
}

.status-table button#save-btn {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: 0.3rem .6rem;
    border: 1px solid var(--main-color);
    margin-top: .3rem; 
    cursor: pointer;
}

.info button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
    margin-top: .8rem; 
    margin-bottom: .5rem;
}

.info button:hover {
    background: rgb(237, 237, 237);
    color: #000;
    cursor:pointer;
}

form input {
    background:#f1f1f1;
    border-style:solid;
}

.dot {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-right:.6rem;
}

.dot.yellow {
    background-color: #F7F373;
  }

.dot.pink {
    background-color: #FF4273;
  }

.dot.red {
    background-color: #FA3D3D;
  }

.dot.green {
    background-color: #65D269;
  }

.dot.blue {
    background-color: #2E8FC6;
  }

.dot.orange {
    background-color: #FF8554;
  }

.dot.purple {
    background-color: #9764C7;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow-y: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin-left: 30rem;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    height: 300px;
    max-height: calc(100vh - 210px);
    overflow-y: auto;
  }

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -.8rem;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

.progressbar-wrapper {
    background: #fff;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 5px;
}

.progressbar li {
    list-style-type: none;
    width: 20%;
    float: left;
    font-size: 12px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #7d7d7d;
}

.progressbar li:before {
    width: 60px;
    height: 60px;
    content: "";
    line-height: 60px;
    border: 2px solid #7d7d7d;
    display: block;
    text-align: center;
    margin: 0 auto 3px auto;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    background-color: #fff;
}
.progressbar li:after {
     width: 100%;
     height: 2px;
     content: '';
     position: absolute;
     background-color: #7d7d7d;
     top: 30px;
     left: -50%;
     z-index: 0;
}
.progressbar li:first-child:after {
     content: none;
}

.progressbar li.active {
    color: green;
    font-weight: bold;  
}
.progressbar li.active:before {
    border-color: #55b776;
    background: green;
 }
.progressbar li.active + li:after {
    background-color: #55b776;
}

.progressbar li.active:before {
    background: #55b776;
    background-size: 60%;
}
.progressbar li::before {
    background: #fff;
    background-size: 60%;
}

table.status-table td {
    border: 1px solid var(--text-grey);
    padding: 1rem 1rem;
}

table.status-table tr th {
    display: grid;
    padding: 1.5rem;
}

table.status-table thead tr {
    border-top: 1px solid #fff;
    border-bottom: 1px solid var(--text-grey);
}

table.status-table thead tr th {
    display: grid;
}

table.status-table {
    margin: 1.5rem .5rem;
}

table.status-table td .la-check {
    font-size: 1.2rem;
    font-weight: bold;
    color: green;
    margin-left: .3rem;
}

button#myBtn {
    border:none;
    cursor: pointer;

}

.table-responsive button#myBtn span.la-external-link-alt {
    font-size: 1.1rem;
    background: #fff;
    color: var(--main-color);
}

/* Media queries for tablet and phone */

/* Tablet */
@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .card-single span.arrow {
        display:none;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    
   .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px); 
        left: 70px;
    }

    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    
    .sidebar:hover li a {
        padding-left: 0rem;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
    }
    
}

/* Phone */
@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-single span.arrow {
        display:none;
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    .card-single span.arrow {
        display:none;
    }
    header h2 {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }

    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        align-items: center;
        justify-content: center !important;
    }

    header h2 label .las {
        padding: .3rem;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 0rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

/* Phone */
@media only screen and (max-width: 568px) {
    .cards {
        grid-template-columns: 100%;
    }
}

