<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding Portal</title>
    <!-- Line Awesome -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Lato Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet"> 
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <!-- Sidebar left -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="la la-address-book"></span> Onboarding Portal</h2>

            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="" class="active"><span class="las la-paste"></span><span> Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href=""><span class="las la-users"></span><span> Candidates</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Main content for website -->
    <div class="main-content">
        <header>
            <h2>
                <div class="header-title">
                    <label for="nav-toggle">
                        <span class="las la-bars">
                        </span>
                    </label>
                    Dashboard
                </div>
            </h2>
            <!-- Search bar -->
            <div class="search-wrapper">
                <span class="las la-search"></span>
                
                <div class="dropdown">
                    <span class="dropdownbar" onClick="dropdown()">Search Candidate</span>
                    <div id="myDropdown" class="dropdown-content">
                    <a href="">Arnold Hester</a>
                    <a href="">Francesco Stamp</a>
                    <a href="">Gabriel Lincoln</a>
                    </div>
                </div>
                
            </div>
            <!-- User in navbar -->
            <div class="user-wrapper">
                <div>
                    <h4>Laura Lindholm</h4>
                    <small>Recruiter</small>
                </div>
            </div>
        </header>
        <!-- Main area of main content -->
        <main>
            <div class="cards">
                <div class="process-card">
                    <img src="images/Arrows2.svg" style="width:110%;" alt="onboarding-image">
                </div>
            </div>
            <!-- Stage process for candidates grid -->
            <div class="recent-grid">
                <div class="candidates">
                    <div class="card">
                        <div class="card-header">
                            <h3>New Candidates Status</h3>
    
                            <button>See all <span class="las la-arrow-right">
                            </span></button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                            <td>Stage</td>
                                            <td>Status</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Bertie Bean
                                            <button id="myBtn"><span class="las la-external-link-alt"></span></button>

                                            <div id="myModal" style="font-family: 'Lato', sans-serif;" class="modal">

                                            <div class="modal-content">
                                                <span class="close">&times;</span>
                                                <h2>Bertie Bean</h2>
                                                <table class="status-table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col"><h3>Phase Status</h3></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">Team Tailor</th>
                                                            <td style="background:green; color:white;">Position Offered</td>
                                                            <td style="background:green; color: white;">Personal Information</td>
                                                            <td style="background:green; color:white;">Contract Signing</td>
                                                            <td style="background:green; color:white;">Hired</td>
                                                            <td style="border:none;"><span class="las la-check"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Welcome Email</th>
                                                            <td>Citizenship:
                                                                <br/>
                                                                <input type="radio" id="citizen1" name="citizen">
                                                                <label for="citizen1">Swedish Citizen</label>
                                                                <br/>
                                                                <input type="radio" id="citizen2" name="citizen">
                                                                <label for="citizen2">EU Citizen</label>
                                                                <br/>
                                                                <input type="radio" id="citizen3" name="citizen">
                                                                <label for="citizen3">Non-EU Citizen</label>
                                                                <br/>
                                                                <button id="save-btn">Save</button>
                                                            </td>
                                                            <td>Language:
                                                                <br/>
                                                                <input type="radio" id="english" name="language">
                                                                <label for="english">English</label>
                                                                <br/>
                                                                <input type="radio" id="swedish" name="language">
                                                                <label for="swedish">Swedish</label>
                                                                <br/>
                                                                <button id="save-btn">Save</button>
                                                            </td>
                                                            <td>Email Sent
                                                                <input type="checkbox" name="welcomeemail" checked>
                                                            </td>
                                                            <td style="border:none;"><span class="las la-check"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">User Accounts</th>
                                                            <td>Knowit
                                                                <input type="checkbox" name="knowit">
                                                            </td>
                                                            <td>Cybercom
                                                                <input type="checkbox" name="cybercom">
                                                            </td>
                                                            <td>MS Teams
                                                                <input type="checkbox" name="msteams">
                                                            </td>
                                                            <td>Inform ScM in Team
                                                                <input type="checkbox" name="scm">
                                                            </td>
                                                            <td>Request Buddy
                                                                <input type="checkbox" name="requestbuddy">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Computer & IDs</th>
                                                            <td>Computer Account
                                                                <input type="checkbox" name="computeraccount">
                                                            </td>
                                                            <td>ID Access Picture
                                                                <input type="checkbox" name="idaccess">
                                                            </td>
                                                            <td>Forward Picture to Sveav√§gen
                                                                <input type="checkbox" name="forwardpicture">
                                                            </td>
                                                            <td>Update Mailing Lists
                                                                <input type="checkbox" name="updatemailinglist">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Additional Services</th>
                                                            <td>Ericsson
                                                                <input type="checkbox" name="additionalservices1">
                                                            </td>
                                                            <td>Foodora
                                                                <input type="checkbox" name="additionalservices2">
                                                            </td>
                                                            <td>Jira
                                                                <input type="checkbox" name="additionalservices3">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">First Day Email</th>
                                                            <td>Schedule First Day
                                                                <input type="checkbox" name="schedulefirstday">
                                                            </td>
                                                            <td>Email Sent
                                                                <input type="checkbox" name="firstdayemail">
                                                            </td>
                                                            <td>Have First Day
                                                                <input type="checkbox" name="firstday">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Onboarding Email</th>
                                                            <td>Language:
                                                                <br/>
                                                                <input type="radio" id="english" name="language">
                                                                <label for="english">English</label>
                                                                <br/>
                                                                <input type="radio" id="swedish" name="language">
                                                                <label for="swedish">Swedish</label>
                                                                <br/>
                                                                <button id="save-btn">Save</button>
                                                            </td>
                                                            <td>Email Sent
                                                                <input type="checkbox" name="onboardingemail">
                                                            </td>
                                                        </tr>
                                                        

                                                    </tbody>                                                    
                                                </table>
                                                
                                            </div>
                                            </div>
                                            </td>
                                            
                                            <td><span style="width:15px; height:15px; margin-right:0.3rem;" class="dot orange"></span> Welcome Email</td>
                                            <td>
                                                <span class="status"></span>
                                                Done
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Stephen Makias
                                                <button id="myBtn"><span class="las la-external-link-alt"></span></button>
                                            </td>
                                            <td><span style="width:15px; height:15px; margin-right:0.3rem;" class="dot purple"></span> Additional Services</td>
                                            <td>
                                                <span class="status"></span>
                                                In progress
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Joe Doe
                                                <button id="myBtn"><span class="las la-external-link-alt"></span></button>
                                            </td>
                                            <td><span style="width:15px; height:15px; margin-right:0.3rem;" class="dot yellow"></span> Team Tailor</td>
                                            <td>
                                                <span class="status"></span>
                                                Pending
                                            </td>
                                        </tr>
    
                                        <tr>
                                            <td>Anessa Collier
                                                <button id="myBtn"><span class="las la-external-link-alt"></span></button>
                                            </td>
                                            <td><span style="width:15px; height:15px; margin-right:0.3rem;" class="dot orange"></span> Welcome Email</td>
                                            <td>
                                                <span class="status"></span>
                                                In progress
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Stanley McCain
                                                <button id="myBtn"><span class="las la-external-link-alt"></span></button>
                                            </td>
                                            <td><span style="width:15px; height:15px; margin-right:0.3rem;" class="dot green"></span> Onboarding Email</td>
                                            <td>
                                                <span class="status"></span>
                                                Done
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Arnold Hester
                                                <button id="myBtn"><span class="las la-external-link-alt"></span></button>
                                            </td>
                                            <td><span style="width:15px; height:15px; margin-right:0.3rem;" class="dot pink"></span> Computer and IDs</td>
                                            <td>
                                                <span class="status"></span>
                                                In progress
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rahim Jaramillo
                                                <button id="myBtn"><span class="las la-external-link-alt"></span></button>
                                            </td>
                                            <td><span style="width:15px; height:15px; margin-right:0.3rem;" class="dot purple"></span> Additional Services</td>
                                            <td>
                                                <span class="status"></span>
                                                Done
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Francesco Stamp
                                                <button id="myBtn"><span class="las la-external-link-alt"></span></button>
                                            </td>
                                            <td><span style="width:15px; height:15px; margin-right:0.3rem;" class="dot blue"></span> First Day Email</td>
                                            <td>
                                                <span class="status"></span>
                                                Done
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Form to add candidates in main content -->
                <div class="candidates">
                    <div class="card">
                        <div class="card-header">
                            <h3>Add Candidate</h3>
                            
                        </div>
                        <div class="card-body">
                            <div class="candidate">
                                <div class="info">
                                    <div>
                                        <form>
                                            <label for="name"><h4>Name</h4></label>
                                            <input type="text" id="name" name="name">
                                            <br/>
                                            <label for="email"><h4>E-mail</h4></label>
                                            <input type="email" id="email" name="email">
                                            <br/>
                                            <button onClick="myFunction()">Add candidate</button>       
                                            <p id="save"></p>                                     
                                        </form>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- JavaScript scripts -->
    <script>
        // Function that activates alert pop-up when clicking on add candidate button
        function myFunction() {
            alert("Candidate added!")
        }
        // Activates dropdown list when searching for candidates in search bar
        function dropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // On click function for dropdown list
        window.onclick = function(event) {
            if (!event.target.matches('.dropdownbar')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                    for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        // Get the modal pop-up for stage status for Bertie Bean
        var modal = document.getElementById("myModal");

        // Gets the button that opens the pop-up
        var btn = document.getElementById("myBtn");

        // Get the span element that closes the pop-up
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the pop-up function
        btn.onclick = function() {
        modal.style.display = "block";
        }

        // When the user clicks on span, close the pop-up function
        span.onclick = function() {
        modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the pop-up, close function
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
    </script>
</body>
</html>